# jellyfin-plugin-subdivx

./: Jellyfin.Plugin.Subdivx.sln  README.md  build.yaml  compose.yml  manifest.json  manifest_update.py
.github/workflows/: dotnet.yml  tests.yml
Jellyfin.Plugin.Subdivx/: Jellyfin.Plugin.Subdivx.csproj  PluginServiceRegistrator.cs  SubdivxPlugin.cs  SubdivxProvider.cs
Jellyfin.Plugin.Subdivx/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Subdivx/Web/: subdivx.html  subdivx.js
Jellyfin.Plugin.SubdivxTests/: ConfigurationHelper.cs  FakeLibraryManager.cs  Jellyfin.Plugin.SubdivxTests.csproj  SubdivxProviderTests.cs
