<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Web\subdivx.html"/>
        <None Remove="Web\subdivx.js"/>
        <EmbeddedResource Include="Web\subdivx.html"/>
        <EmbeddedResource Include="Web\subdivx.js"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.10.7"/>
        <PackageReference Include="Jellyfin.Model" Version="10.10.7"/>
        <PackageReference Include="SharpCompress" Version="0.37.2"/>
    </ItemGroup>

    <!-- TODO: Enable only on dev/IDE -->
<!--    <PropertyGroup Condition="'$(Configuration)'=='Debug'">-->
<!--        &lt;!&ndash; set your base &ndash;&gt;-->
<!--        <VersionPrefix>1.0.0</VersionPrefix>-->

<!--        &lt;!&ndash; revision = DayOfYear*60 + Minute &ndash;&gt;-->
<!--        <_PerDay>$([MSBuild]::Multiply($([System.DateTime]::UtcNow.DayOfYear), 144))</_PerDay>-->
<!--        <_H6>$([MSBuild]::Multiply($([System.DateTime]::UtcNow.Hour), 6))</_H6>-->
<!--        <_M10>$([MSBuild]::Divide($([System.DateTime]::UtcNow.Minute), 10))</_M10>-->
<!--        <_Rev>$([MSBuild]::Add($([MSBuild]::Add($(_PerDay), $(_H6))), $(_M10)))</_Rev>-->

<!--        &lt;!&ndash; apply to assembly/package &ndash;&gt;-->
<!--        <Version>$(VersionPrefix).$(_Rev)</Version>-->
<!--        -->
<!--        <FileVersion>$(Version)</FileVersion>-->
<!--        <AssemblyVersion>$(Version)</AssemblyVersion>-->
<!--        <InformationalVersion>$(Version)</InformationalVersion>-->
<!--    </PropertyGroup>-->

<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--        <ItemGroup>-->
<!--            <PluginArtifacts Include="$(TargetPath)" />-->
<!--            <PluginArtifacts Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />-->

<!--            <PluginArtifacts Include="$(TargetDir)SharpCompress.dll" />-->
<!--            <PluginArtifacts Include="$(TargetDir)ZstdSharp.dll" />-->
<!--        </ItemGroup>-->

<!--        <Copy SourceFiles="@(PluginArtifacts)"-->
<!--              DestinationFolder="$(SolutionDir)Docker/plugins"-->
<!--              SkipUnchangedFiles="false" />-->
<!--    </Target>-->
</Project>
