<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Web\subdivx.html"/>
        <None Remove="Web\subdivx.js"/>
        <EmbeddedResource Include="Web\subdivx.html"/>
        <EmbeddedResource Include="Web\subdivx.js"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.10.7"/>
        <PackageReference Include="Jellyfin.Model" Version="10.10.7"/>
        <PackageReference Include="SharpCompress" Version="0.37.2"/>
    </ItemGroup>
    
</Project>
